TransLlallaguaWPF/Office/winOffice.xaml

<Window x:Class="TransLlallaguaWPF.Office.winOffice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransLlallaguaWPF.Office"
        mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="winBus" Height="640" Width="900" WindowStyle="None">
    <Grid>
        <TabControl x:Name="tbControl" Margin="0,76,0,0">
            <TabItem Header="Agregar sucursal" >
                <Grid >
                    <TextBox x:Name="txtName" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="46,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="60" FontSize="20"/>
                    <TextBox x:Name="txtPhone" materialDesign:HintAssist.Hint="Telefono" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="490,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="60" FontSize="20"/>
                    <TextBox x:Name="txtAdress" materialDesign:HintAssist.Hint="Dirección" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="570" Height="60" FontSize="20"/>
                    <Button x:Name="btnRegister" Content="REGISTRAR" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Height="76" Width="286" Click="btnRegister_Click" FontSize="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lista de sucursales">
                <Grid>

                    <DataGrid x:Name="dgvTable" HorizontalAlignment="Left" Height="306" Margin="10,10,0,0" VerticalAlignment="Top" Width="880" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" CanUserAddRows="False" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnUpdate" HorizontalAlignment="Left" Height="76" Margin="181,340,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Click="btnUpdate_Click">
                        <materialDesign:PackIcon Kind="Edit" Height="50" Width="50" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="btnDelete" HorizontalAlignment="Left" Height="76" Margin="506,340,0,0" VerticalAlignment="Top" Width="200" Click="btnDelete_Click">
                        <materialDesign:PackIcon Kind="Delete" Height="50" Width="50" FontWeight="Bold"/>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Margin="0,0,0,564" Background="Red">
            <Grid Margin="10,0,780,0">
                <materialDesign:PackIcon x:Name="btnBack" Kind="ArrowBack" Height="50" Width="50" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" Cursor="Hand" MouseLeftButtonDown="btnBack_MouseLeftButtonDown"/>
            </Grid>
            <Label Content="CONTROL DE SUCURSALES" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="36" FontWeight="Bold" FontFamily="Bahnschrift"/>
        </Grid>
    </Grid>
</Window>
