TransLlallaguaWPF/Office/winOfficeInformation.xaml

<Window x:Class="TransLlallaguaWPF.Office.winOfficeInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransLlallaguaWPF.Office"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="winOfficeInformation" Height="650" Width="1251" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10,0,2,0">

        <!--// Background //-->
        <Border
                
                Background="#f0f0f0" Margin="-10,10,0,0" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect Color="#000000"
                                  Opacity="0.5"
                                  Direction="90"
                                  ShadowDepth="2"
                                  BlurRadius="35" />
            </Border.Effect>
        </Border>

        <Grid Margin="-10,0,0,0" Grid.RowSpan="2" >

            <Label Content="NOMBRE:" HorizontalAlignment="Left" Height="54" Margin="30,114,0,0"  FontSize="20" VerticalAlignment="Top" Width="188"/>
            <Label x:Name="lblName" Content="NOMBRE:" HorizontalAlignment="Left" Height="54" Margin="223,114,0,0" FontSize="20" VerticalAlignment="Top" Width="345"/>
            <Label Content="TELÉFONO FIJO:" HorizontalAlignment="Left" Height="54" Margin="30,204,0,0" FontSize="20" VerticalAlignment="Top" Width="188"/>
            <Label x:Name="lblPhone" Content="NOMBRE:" HorizontalAlignment="Left" Height="54" Margin="224,200,0,0" FontSize="20" VerticalAlignment="Top" Width="344"/>
            <Label Content="DIRECCIÓN:" HorizontalAlignment="Left" Height="54" Margin="30,0,0,0" FontSize="20" VerticalAlignment="Center" Width="188"/>
            <Label x:Name="lblAddress" Content="NOMBRE:" HorizontalAlignment="Left" Height="54" Margin="224,0,0,0" FontSize="20" VerticalAlignment="Center" Width="344"/>
            <Label Content="LOCALIDAD:" HorizontalAlignment="Left" Height="54" Margin="30,395,0,0" FontSize="20" VerticalAlignment="Top" Width="188"/>
            <Label x:Name="lblLocation" Content="NOMBRE:" HorizontalAlignment="Left" Height="54" Margin="223,395,0,0" FontSize="20" VerticalAlignment="Top" Width="350"/>
            <Label Content="ENCARGADO:" HorizontalAlignment="Left" Height="54" Margin="30,496,0,0" FontSize="20" VerticalAlignment="Top" Width="188"/>
            <Label x:Name="lblCharge" Content="NOMBRE:" HorizontalAlignment="Left" Height="54" Margin="223,496,0,0" FontSize="20" VerticalAlignment="Top" Width="350"/>
            <Image x:Name="imgLocation" HorizontalAlignment="Left" Height="247" Margin="573,370,0,0"  VerticalAlignment="Top" Width="604"/>
            <m:Map x:Name="map" CredentialsProvider="Aqg07SBXdrLTydH32x-xXiHetpnrjDpAmzLIBvSJo06c9Xup33PM9NucXlmzVFp2" Margin="573,95,72,308" Center="-17.402379, -66.158036" ZoomLevel="16"/>

            <Grid Background="Red" Margin="0,0,0,587">
                <Label Content="INFORMACION DE LA OFICINA" HorizontalAlignment="Center" Height="54" Foreground="White" Background="Transparent"  FontSize="35" VerticalAlignment="Center" Width="497"/>
                <materialDesign:PackIcon x:Name="btnBack" Kind="ArrowBack" Height="50" Width="50" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" Cursor="Hand" MouseLeftButtonDown="btnBack_MouseLeftButtonDown"/>
            </Grid>
            <Button x:Name="btnZoomIn" Content="+" HorizontalAlignment="Left" Height="50" Margin="1182,95,0,0" VerticalAlignment="Top" Width="50" FontSize="35" Click="btnZoomIn_Click"/>
            <Button x:Name="btnZoomOut" Content="-" HorizontalAlignment="Left" Height="50" Margin="1182,163,0,0" VerticalAlignment="Top" Width="50" FontSize="35" Click="btnZoomOut_Click"/>
        </Grid>



    </Grid>
</Window>
