TransLlallaguaWPF/Messages/Caution.xaml

<Window x:Class="TransLlallaguaWPF.Messages.Caution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransLlallaguaWPF.Messages"
        mc:Ignorable="d"
        Title="Caution" Height="250" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,7" EndPoint="1,1">
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Label Content="ADVERTENCIA" HorizontalAlignment="Center" Height="50" Margin="0,44,0,0" VerticalAlignment="Top" Width="272" FontFamily="Bahnschrift" Foreground="Orange" FontSize="40" BorderBrush="Black" />
                <Label Content="TRANS LLALLAGUA" HorizontalAlignment="Center" Height="29" Margin="0,10,0,0" VerticalAlignment="Top" Width="185" Foreground="Red" FontFamily="Bahnschrift" FontSize="20"/>
                <Label x:Name="lblInfo" Content="" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="374" Foreground="Black" FontFamily="Bahnschrift" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,111,0,0"/>
                <Button x:Name="btnYes" Content="SI" HorizontalAlignment="Left" Height="40" Margin="51,179,0,0" VerticalAlignment="Top" Width="124" Click="btnYes_Click" />
                <Button x:Name="btnNo" Content="NO" HorizontalAlignment="Left" Height="40" Margin="219,179,0,0" VerticalAlignment="Top" Width="124" Click="btnNo_Click" />


            </Grid>
        </Border>
    </Grid>
</Window>
