TransLlallaguaWPF/Messages/Wrong.xaml

<Window x:Class="TransLlallaguaWPF.Messages.Wrong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransLlallaguaWPF.Messages"
        mc:Ignorable="d"
        Title="Wrong" Height="250" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Border BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,7" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Label Content="EXITO" HorizontalAlignment="Center" Height="50" Margin="0,44,0,0" VerticalAlignment="Top" Width="115" FontFamily="Bahnschrift" Foreground="Red" FontSize="40" BorderBrush="Black" />
                <Label Content="TRANS LLALLAGUA" HorizontalAlignment="Center" Height="29" Margin="0,10,0,0" VerticalAlignment="Top" Width="185" Foreground="Red" FontFamily="Bahnschrift" FontSize="20"/>
                <Label x:Name="lblInfo" Content="" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="374" Foreground="Black" FontFamily="Bahnschrift" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,111,0,0"/>
                <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Center" Height="40" Margin="0,176,0,0" VerticalAlignment="Top" Width="124" Click="btnOk_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
