TransLlallaguaWPF/BrandWin/winBrand.xaml

<Window x:Class="TransLlallaguaWPF.BrandWin.winBrand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransLlallaguaWPF.BrandWin"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
Title="winBrand" Height="600" Width="900" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tbControl" Margin="0,68,0,0">
            <TabItem Header="Lista de marcas" >
                <Grid>
                    <DataGrid x:Name="dgvTable" HorizontalAlignment="Left" Height="306" Margin="10,10,0,0" VerticalAlignment="Top" Width="880" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" CanUserAddRows="False" Grid.ColumnSpan="2" SelectionChanged="dgvTable_SelectionChanged">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFFB7373"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Button x:Name="btnModify" Content="MODIFICAR" HorizontalAlignment="Left" Height="56" Margin="188,338,0,0" VerticalAlignment="Top" Width="240" Click="btnModify_Click" />
                    <Button x:Name="btnDelete" Content="ELIMINAR" HorizontalAlignment="Left" Height="56" Margin="510,342,0,0" VerticalAlignment="Top" Width="240" Click="btnDelete_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Agregar marca">
                <Grid >
                    <TextBox x:Name="txtName" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="46,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="60" FontSize="20" />
                    
                    <TextBox x:Name="txtDescription" materialDesign:HintAssist.Hint="Descripción"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="60" FontSize="20" />
                    <Button x:Name="btnSave" Content="GUARDAR" HorizontalAlignment="Left" Margin="301,369,0,0" VerticalAlignment="Top" Height="56" Width="286" Click="btnSave_Click" />
                    <ComboBox x:Name="cmbQuality" materialDesign:HintAssist.Hint="Calidad"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="60" Margin="467,54,0,0" VerticalAlignment="Top" Width="366" FontSize="20">
                        <ComboBoxItem Content="EXCELENTE"/>
                        <ComboBoxItem Content="MUY BUENA"/>
                        <ComboBoxItem Content="REGULAR"/>
                        <ComboBoxItem Content="MALA"/>
                    </ComboBox>
                </Grid>

            </TabItem>
        </TabControl>
        <Grid Margin="0,0,0,531" Background="Red">
            <Grid Margin="10,0,780,0">
                <materialDesign:PackIcon x:Name="btnBack" Kind="ArrowBack" Height="50" Width="50" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" Cursor="Hand" MouseLeftButtonDown="btnBack_MouseLeftButtonDown" />
            </Grid>
            <Label Content="CONTROL DE MARCAS" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="36" FontWeight="Bold" FontFamily="Bahnschrift"/>
        </Grid>
    </Grid>
</Window>
