TransLlallaguaWPF/User/winUser.xaml

<Window x:Class="TransLlallaguaWPF.User.winUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransLlallaguaWPF.User"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="780" Width="1350" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tbControl" Margin="0,80,0,0">
            <TabItem Header="Lista de usuarios" >
                <Grid>
                    <DataGrid x:Name="dvgData" HorizontalAlignment="Left" Height="414" Margin="8,24,0,0" VerticalAlignment="Top" Width="1334" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="dvgData_SelectionChanged" >
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFFB7373"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Button x:Name="btnModify" Content="Modificar" HorizontalAlignment="Left" Height="74" Margin="742,470,0,0" VerticalAlignment="Top" Width="240" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Content="Eliminar" HorizontalAlignment="Left" Height="74" Margin="434,470,0,0" VerticalAlignment="Top" Width="240" Click="btnDelete_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Agregar usuario">
                <Grid>
                    <TextBox x:Name="txtNames" materialDesign:HintAssist.Hint="Nombres" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="38,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="60" PreviewTextInput="LetterValidation" FontSize="20"/>
                    <TextBox x:Name="txtSurname" materialDesign:HintAssist.Hint="Primer apellido" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="38,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="60" PreviewTextInput="LetterValidation" FontSize="20"/>
                    <TextBox x:Name="txtSecondSurname" materialDesign:HintAssist.Hint="Segundo apellido" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="38,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="60" PreviewTextInput="LetterValidation" FontSize="20"/>
                    <TextBox x:Name="txtEmail" materialDesign:HintAssist.Hint="Correo electrónico" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="38,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="60" LostFocus="txtEmail_LostFocus" FontSize="20"/>
                    <TextBox x:Name="txtPhone" materialDesign:HintAssist.Hint="Celular" materialDesign:HintAssist.IsFloating="True" MaxLength="8" HorizontalAlignment="Left" Margin="494,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="60" PreviewTextInput="txtPhone_PreviewTextInput" LostFocus="txtPhone_LostFocus" FontSize="20"/>
                    <TextBox x:Name="txtUsername" materialDesign:HintAssist.Hint="Nombre de usuario" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="944,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="60" FontSize="20"/>
                    <TextBox x:Name="txtAdress" materialDesign:HintAssist.Hint="Dirección" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="60" FontSize="20"/>
                    <Button x:Name="btnSave" Content="GUARDAR" HorizontalAlignment="Left" Margin="330,537,0,0" VerticalAlignment="Top" Height="56" Width="286" Click="btnSave_Click"/>
                    <ComboBox x:Name="cmbGender" materialDesign:HintAssist.Hint="Género" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="60" Margin="494,144,0,0" VerticalAlignment="Top" Width="366" FontSize="20">
                        <ComboBoxItem Content="F"/>
                        <ComboBoxItem Content="M"/>
                    </ComboBox>
                    <ComboBox x:Name="cmbRole" materialDesign:HintAssist.Hint="Rol" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" Height="60" Margin="0,348,0,0" VerticalAlignment="Top" Width="366" FontSize="20">
                        <ComboBoxItem Content="ADMINISTRADOR"/>
                        <ComboBoxItem Content="ENCARGADO DE SUCURSAL"/>
                        <ComboBoxItem Content="CAJERO"/>
                    </ComboBox>
                    <Button x:Name="btnUpdate" Content="ACTUALIZAR" HorizontalAlignment="Left" Margin="715,537,0,0" VerticalAlignment="Top" Height="56" Width="286" Click="btnUpdate_Click_1"/>
                    <Label x:Name="lblToast" Content="" HorizontalAlignment="Center" Height="52" Margin="0,450,0,0" VerticalAlignment="Top" Width="588" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Margin="0,0,0,705" Background="Red">
            <Label Content="CONTROL DE USUARIOS" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="36" FontWeight="Bold"/>
            <materialDesign:PackIcon x:Name="btnBack" Kind="ArrowBack" Height="50" Width="50" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" Cursor="Hand" MouseLeftButtonDown="btnBack_MouseLeftButtonDown"  />
        </Grid>
    </Grid>
</Window>
