TransLlallaguaWPF/Passengers/winPassengers.xaml

<Window x:Class="TransLlallaguaWPF.Passengers.winPassengers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransLlallaguaWPF.Passengers"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="winPassengers" Height="700" Width="1200">
    <Window.Resources>
        <FontFamily x:Key="fuente">./Fonts/#Valorant Font</FontFamily>
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,84,0,0">
            <TabItem Header="Agregar clientes" >
                <Grid>
                    <TextBox x:Name="txtNames" materialDesign:HintAssist.Hint="Nombres" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="38,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" Height="35"/>
                    <TextBox x:Name="txtSurname" materialDesign:HintAssist.Hint="Primer apellido" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="38,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" Height="34"/>
                    <TextBox x:Name="txtSecondSurname" materialDesign:HintAssist.Hint="Segundo apellido" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="38,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" Height="34"/>
                    <TextBox x:Name="txtEmail" materialDesign:HintAssist.Hint="Correo electrónico" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="38,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" Height="34"/>
                    <TextBox x:Name="txtPhone" materialDesign:HintAssist.Hint="Celular" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="386,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" Height="34"/>
                    <TextBox x:Name="txtCorporateName" materialDesign:HintAssist.Hint="Razón social" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="386,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" Height="34"/>
                    <TextBox x:Name="txtNit" materialDesign:HintAssist.Hint="Nit" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="386,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" Height="34"/>
                    <Button x:Name="btnRegister" Content="Registrar" HorizontalAlignment="Left" Margin="200,426,0,0" VerticalAlignment="Top" Height="56" Width="286" Click="btnRegister_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lista de clientes">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Grid Margin="0,0,0,605" Background="Crimson">
            <Label Content="CONTROL DE CLIENTES" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="36" FontFamily="{StaticResource fuente}"/>

        </Grid>

    </Grid>
</Window>
