TransLlallaguaWPF/Menus/winManager.xaml

<Window x:Class="TransLlallaguaWPF.Menus.winManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransLlallaguaWPF.Menus"
        mc:Ignorable="d"
            Title="winAdminMenu" Height="600" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Background="White">
            <Grid Height="40">
                <StackPanel HorizontalAlignment="Center" Margin="0,3,0,-3" Width="1500" Background="Red">
                    <Label Content="TRANS LLALLAGUA" Foreground="White" Width="228" FontSize="25" FontFamily="Valorant Font.ttf"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Image x:Name="busImage" Source="/Assets/bus2.png" Width="90" Height="90" Margin="197,140,513,370" ClipToBounds="True" MouseLeftButtonDown="busImage_MouseLeftButtonDown" >
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="busImage"
                                  Storyboard.TargetProperty="Opacity"
                                  To="0.7" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="busImage"
                                  Storyboard.TargetProperty="Opacity"
                                  To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Assets/bus2.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="keyImage" Source="/Assets/keyO.png" Width="90" Height="90" Margin="10,495,700,15" ClipToBounds="True" MouseLeftButtonDown="keyImage_MouseLeftButtonDown">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard/>
                </EventTrigger>
            </Image.Triggers>
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Assets/keyO.png"/>
            </Image.OpacityMask>
        </Image>

        <Image x:Name="employeeImage" Source="/Assets/employee.png" Width="90" Height="90" Margin="356,113,354,397" ClipToBounds="True">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="employeeImage"
                                  Storyboard.TargetProperty="Opacity"
                                  To="0.7" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="employeeImage"
                                  Storyboard.TargetProperty="Opacity"
                                  To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Assets/employee.png"/>
            </Image.OpacityMask>
        </Image>

        <Image x:Name="localityImage" Source="/Assets/locality.png" Width="90" Height="90" Margin="361,425,349,85" ClipToBounds="True" RenderTransformOrigin="1.294,0.944">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="localityImage"
                                  Storyboard.TargetProperty="Opacity"
                                  To="0.7" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="localityImage"
                                  Storyboard.TargetProperty="Opacity"
                                  To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Assets/locality.png"/>
            </Image.OpacityMask>
        </Image>

        <Image x:Name="off2Image" Source="/Assets/off2.png" Width="90" Height="90" Margin="355,180,355,180" ClipToBounds="True" MouseLeftButtonDown="off2Image_MouseLeftButtonDown">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="off2Image"
                           Storyboard.TargetProperty="Opacity"
                           To="0.7" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="off2Image"
                           Storyboard.TargetProperty="Opacity"
                           To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Assets/off.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="historyImage" Source="/Assets/history.png" Width="90" Height="90" Margin="197,385,513,125" ClipToBounds="True" MouseLeftButtonDown="historyImage_MouseLeftButtonDown" >
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="historyImage"
                  Storyboard.TargetProperty="Opacity"
                  To="0.7" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="historyImage"
                  Storyboard.TargetProperty="Opacity"
                  To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Assets/history.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="ticketImage" Source="/Assets/ticket.png" Width="90" Height="90" Margin="196,262,514,248" ClipToBounds="True">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ticketImage"
                   Storyboard.TargetProperty="Opacity"
                   To="0.7" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ticketImage"
                   Storyboard.TargetProperty="Opacity"
                   To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Assets/ticket.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="travelImage" Source="/Assets/travel.png" Width="90" Height="90" Margin="516,141,194,369" ClipToBounds="True">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="travelImage"
                   Storyboard.TargetProperty="Opacity"
                   To="0.7" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="travelImage"
                   Storyboard.TargetProperty="Opacity"
                   To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Assets/travel.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="passangerImage" Source="/Assets/passanger.png" Width="90" Height="90" Margin="526,257,184,253" ClipToBounds="True">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="passangerImage"
                   Storyboard.TargetProperty="Opacity"
                   To="0.7" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="passangerImage"
                   Storyboard.TargetProperty="Opacity"
                   To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Assets/passanger.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="seatImage" Source="/Assets/seat.png" Width="90" Height="90" Margin="501,410,209,100" ClipToBounds="True">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="seatImage"
                   Storyboard.TargetProperty="Opacity"
                   To="0.7" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="seatImage"
                   Storyboard.TargetProperty="Opacity"
                   To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Assets/seat.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
