TransLlallaguaWPF/ChangePassword/winChangePassword.xaml

<Window x:Class="TransLlallaguaWPF.ChangePassword.winChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransLlallaguaWPF.ChangePassword"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
Height="730" Width="350" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid Background="Red" Margin="0,0,0,672">
            <materialDesign:PackIcon x:Name="btnBack" Kind="ArrowBack" Height="50" Width="50" FontWeight="Bold" Margin="6,0,0,0" VerticalAlignment="Center" Foreground="White" Cursor="Hand" MouseLeftButtonDown="btnBack_MouseLeftButtonDown" />
            <Label Content="CAMBIAR CONTRASEÑA" HorizontalAlignment="Left" FontSize="22" Height="36" Margin="74,0,0,0" VerticalAlignment="Center" Width="276" Foreground="White"/>

        </Grid>
        <Image HorizontalAlignment="Left" Height="280" Margin="-9,454,0,0" VerticalAlignment="Top" Width="544" Source="/Assets/curva-roja-forma.png"/>
        <Image HorizontalAlignment="Left" Height="272" Margin="-43,58,0,0" VerticalAlignment="Top" Width="680" Source="/Assets/curva-roja-forma.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <PasswordBox x:Name="txtOld" materialDesign:HintAssist.Hint="Contraseña antigua" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="44" Margin="28,238,0,0" VerticalAlignment="Top" Width="284"/>
        <PasswordBox x:Name="txtNew" materialDesign:HintAssist.Hint="Nueva contraseña" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="44" Margin="29,324,0,0" VerticalAlignment="Top" Width="284"/>
        <PasswordBox x:Name="txtRepeat" materialDesign:HintAssist.Hint="Repetir contraseña" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" Height="44" Margin="0,410,0,0" VerticalAlignment="Top" Width="284"/>
        <Button x:Name="btnChange" Content="CAMBIAR CONTRASEÑA" HorizontalAlignment="Left" Height="58" Margin="66,490,0,0" VerticalAlignment="Top" Width="210" Click="btnChange_Click"/>
    </Grid>
</Window>
