TransLlallaguaWPF/Bus/winBus.xaml

<Window x:Class="TransLlallaguaWPF.Bus.winBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransLlallaguaWPF.Bus"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="winBus" Height="640" Width="900" WindowStyle="None">
    <Grid>
        <TabControl x:Name="tbControl" Margin="0,76,0,0">
            <TabItem Header="Agregar bus" >
                <Grid >
                    <TextBox x:Name="txtCapacity" materialDesign:HintAssist.Hint="Capacidad" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="46,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="60" FontSize="20"/>
                    <TextBox x:Name="txtSoat" materialDesign:HintAssist.Hint="Soat" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="490,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="60" FontSize="20"/>
                    <TextBox x:Name="txtLicensePlate" materialDesign:HintAssist.Hint="Placa" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="60" FontSize="20"/>
                    <Button x:Name="btnSave" Content="GUARDAR" HorizontalAlignment="Left" Margin="160,399,0,0" VerticalAlignment="Top" Height="56" Width="286" Click="btnSave_Click"/>
                    <Button x:Name="btnUpdate" Content="ACTUALIZAR" HorizontalAlignment="Left" Margin="497,399,0,0" VerticalAlignment="Top" Height="56" Width="286" Click="btnUpdate_Click_1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Lista de buses">
                <Grid>

                    <DataGrid x:Name="dgvTable" HorizontalAlignment="Left" Height="306" Margin="10,10,0,0" VerticalAlignment="Top" Width="880" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" CanUserAddRows="False" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnModify" Content="Modificar" HorizontalAlignment="Left" Height="73" Margin="186,401,0,0" VerticalAlignment="Top" Width="240" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Content="Eliminar" HorizontalAlignment="Left" Height="73" Margin="515,403,0,0" VerticalAlignment="Top" Width="240" Click="btnDelete_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Margin="0,0,0,564" Background="Red">
            <Grid Margin="10,0,780,0">
                <materialDesign:PackIcon x:Name="btnBack" Kind="ArrowBack" Height="50" Width="50" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" Cursor="Hand" MouseLeftButtonDown="btnBack_MouseLeftButtonDown"/>
            </Grid>
            <Label Content="CONTROL DE BUSES" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="36" FontWeight="Bold" FontFamily="Bahnschrift"/>
        </Grid>
    </Grid>
</Window>
